<?php

use Drupal\Core\Database\Database;

function ckan_admin_schema() {
  $schema['d4c_maps'] = array(
    'description' => 'Gestion des cartes Data4citizen par Utilisateur',
    'fields' => array(
      'map_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'map_id_user'=>array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    'map_name'=>array(
        'type' => 'varchar',
    'length' => 50,
        'not null' => TRUE,
      ),
      'map_json'=>array(
        'type' => 'text',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('map_id'),
  );
 
  $schema['d4c_custom_views'] = array(
    'description' => 'Gestion des vues personnalisees',
    'fields' => array(
      'cv_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'cv_name'=>array(
        'type' => 'varchar(50)',
        'not null' => TRUE,
      ),
    'cv_title'=>array(
        'type' => 'varchar(50)',
    'length' => 50,
        'not null' => TRUE,
      ),
      'cv_icon'=>array(
        'type' => 'varchar(20)'
      ),
      'cv_template'=>array(
        'type' => 'int(11)',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('cv_id'),
  );
  
  $schema['d4c_custom_views_html'] = array(
    'description' => 'Gestion des codes html des vues personnalisees',
    'fields' => array(
      'cvh_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'cvh_id_cv'=>array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'cvh_html'=>array(
        'type' => 'text',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('cvh_id'),
  );
  
  $schema['d4c_reuses'] = array(
    'description' => 'Gestion des réutilisations',
    'fields' => array(
      'reu_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
    'reu_dataset_id'=>array(
        'type'=>'varchar(50)',
        'not null' => TRUE,
      ),
    'reu_dataset_title'=>array(
        'type'=>'varchar(100)',
        'not null' => TRUE,
      ),
      'reu_name'=>array(
        'type' => 'varchar(100)',
        'not null' => TRUE,
      ),
    'reu_title'=>array(
        'type' => 'varchar(100)',
    'length' => 100,
        'not null' => TRUE,
      ),
    'reu_description'=>array(
        'type' => 'text',
      ),
      'reu_author_name'=>array(
        'type' => 'varchar(30)',
    'not null' => TRUE,
      ),
    'reu_author_url'=>array(
        'type' => 'text'
      ),
    'reu_author_email'=>array(
        'type' => 'varchar(50)'
      ),
      'reu_url'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    'reu_image'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    'reu_date'=>array(
        'type' => 'datetime',
        'not null' => TRUE,
      ),
    'reu_status'=>array(
        'type' => 'integer',
        'not null' => TRUE,
      ),
    'reu_type'=>array(
        'type' => 'varchar(30)'
      )
    ),
    'primary key' => array('reu_id'),
  );
 
  $schema['d4c_task_status'] = array(
    'description' => 'Gestion des taches',
    'fields' => array(
      'id'=>array(
        'type'=>'text',
        'not null' => TRUE,
      ),
      'entity_id'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'entity_type'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'task_type'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'action'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'status'=>array(
        'type' => 'text'
      ),
      'message'=>array(
        'type' => 'text'
      ),
      'last_updated'=>array(
        'type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => TRUE,
        'default' => '',
      )
    )
  );
  

  $schema['d4c_user_story'] = array(
    'description' => 'Gestion des user story',
    'fields' => array(
      'story_id'=>array(
        'type'=>'text',
        'not null' => TRUE,
      ),
      'scroll_time'=>array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );
 
  $schema['d4c_resource_version'] = array(
    'description' => 'Gestion du versionning des ressources',
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'dataset_id'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'resource_id'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'filepath'=>array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'creation_date'=>array(
        'type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => TRUE,
        'default' => '',
      )
    )
  );

  return $schema;

}

/**
 * Update for User Story
 */
function ckan_admin_update_8701(&$sandbox) {
  $spec = [
    'description' => 'Gestion des user story',
    'fields' => [
      'story_id' => [
        'description' => 'Myfield1 description.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'widget_label' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'widget' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'scroll_time' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'image' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['story_id'],
  ]; 
  $schema = Database::getConnection()->schema();
  $schema->createTable('d4c_user_story', $spec);
}

function ckan_admin_update_8702(&$sandbox) {
  $spec = [
    'description' => 'Gestion des taches',
    'fields' => [
      'id' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'entity_id' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'entity_type' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'task_type' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'action' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'status' => [
        'type' => 'text'
      ],
      'message' => [
        'type' => 'text'
      ],
      'last_updated' => [
        'type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => TRUE
      ],
    ]
  ]; 
  $schema = Database::getConnection()->schema();
  $schema->createTable('d4c_task_status', $spec);
}

function ckan_admin_update_8703(&$sandbox) {

  $widget = [
    'description' => 'Gestion des widgets',
    'fields' => [
      'widget_id' => [
        'description' => 'Myfield1 description.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'widget_label' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'widget' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'story_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'image' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['widget_id'],
  ]; 
  $schema = Database::getConnection()->schema();
  $schema->createTable('d4c_user_story_widget', $widget);
}

function ckan_admin_update_8704(&$sandbox) {
 
  $schema = Database::getConnection()->schema();
  $schema->dropField('d4c_user_story', 'widget_label');
  $schema->dropField('d4c_user_story', 'widget');
  $schema->dropField('d4c_user_story', 'image');
}

function ckan_admin_update_8705(&$sandbox) {
     $spec = array(
        'type' => 'varchar',
        'description' => "Title",
        'length' => 255
      ); 
     $schema = Database::getConnection()->schema();
     $schema->addField('d4c_user_story', 'title_story', $spec);
     return $schema;
}

function ckan_admin_update_8706(&$sandbox) {
  $spec = [
    'description' => 'Gestion du versionning des ressources',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE
      ],
      'dataset_id' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'resource_id' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'filepath' => [
        'type' => 'text',
        'not null' => TRUE
      ],
      'creation_date' => [
        'type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'not null' => TRUE,
      ]
    ]
  ]; 
  $schema = Database::getConnection()->schema();
  $schema->createTable('d4c_resource_version', $spec);
}

